# Hackland.AccessControl

./: .gitignore  Hackland.AccessControl.sln  LICENSE  README.md
ControlPanel/Hackland.AcessControl.Data/: DataContext.cs  Door.cs  DoorRead.cs  Hackland.AccessControl.Data.csproj  IMetadataFields.cs  Person.cs  PersonDoor.cs  Role.cs  User.cs
ControlPanel/Hackland.AcessControl.Data/Enums/: DoorStatus.cs
ControlPanel/Hackland.AcessControl.Data/Migrations/: 20181011002442_CreateIdentitySchema.Designer.cs  20181011002442_CreateIdentitySchema.cs  20190105013018_CreateDoorSchema.Designer.cs  20190105013018_CreateDoorSchema.cs  20190105034838_AddDoorIsDeleted.Designer.cs  20190105034838_AddDoorIsDeleted.cs  20190105231242_AddPersonSchema.Designer.cs  20190105231242_AddPersonSchema.cs  20190105231242_CreatePersonSchema.Designer.cs  20190105231242_CreatePersonSchema.cs  20190106025355_CreateDoorReadSchema.Designer.cs  20190106025355_CreateDoorReadSchema.cs  20190106092739_AddMetadataFieldsToDoorSchema.Designer.cs  20190106092739_AddMetadataFieldsToDoorSchema.cs  20190106094918_AddMetadataForeignKeysToDoorSchema.Designer.cs  20190106094918_AddMetadataForeignKeysToDoorSchema.cs  20190109030924_AddTokenValueToPerson.Designer.cs  20190109030924_AddTokenValueToPerson.cs  20190401112639_FixIdentity.Designer.cs  20190401112639_FixIdentity.cs  20190403055713_DoorRemoteUnlockRequest.Designer.cs  20190403055713_DoorRemoteUnlockRequest.cs  DataContextModelSnapshot.cs
ControlPanel/Hackland.AcessControl.Web/: ApplicationConfigurationModel.cs  Hackland.AccessControl.Web.csproj  Program.cs  Startup.cs  app_offline.htm.disabled  appsettings.Production.json  appsettings.json  compilerconfig.json  web.config
ControlPanel/Hackland.AcessControl.Web/Areas/Identity/: IdentityHostingStartup.cs
ControlPanel/Hackland.AcessControl.Web/Controllers/: ApiController.cs  BaseController.cs  CreateUserBackdoorController.cs  DoorController.cs  HomeController.cs  PersonController.cs  UserController.cs
ControlPanel/Hackland.AcessControl.Web/Data/: DataContext.cs  Door.cs  Doorread.cs  IMetadataFields.cs  Person.cs  Persondoor.cs  Regenerate.txt  Role.cs  Roleclaim.cs  User.cs  Userclaim.cs  Userlogin.cs  Userrole.cs  Usertoken.cs
ControlPanel/Hackland.AcessControl.Web/Enums/: DoorStatus.cs
ControlPanel/Hackland.AcessControl.Web/Extensions/: IPasswordViewModelExtensions.cs  ObjectExtensions.cs  TempDataExtensions.cs
ControlPanel/Hackland.AcessControl.Web/Models/: CreateUpdateModeEnum.cs  ErrorViewModel.cs  MessageModel.cs
ControlPanel/Hackland.AcessControl.Web/Models/Api/: RegisterDoorModel.cs  RegisterDoorRequestModel.cs  RegisterDoorResponseModel.cs  ValidateDoorUnlockPersonModel.cs  ValidateDoorUnlockRequestModel.cs  ValidateDoorUnlockResponseModel.cs
ControlPanel/Hackland.AcessControl.Web/Models/Binding/: CreateDoorBindingModel.cs  CreatePersonBindingModel.cs  CreateUserBindingModel.cs  UpdateDoorBindingModel.cs  UpdatePersonBindingModel.cs  UpdateUserBindingModel.cs
ControlPanel/Hackland.AcessControl.Web/Models/ViewModels/: CreateDoorViewModel.cs  CreatePersonViewModel.cs  DoorListViewModel.cs  PersonListViewModel.cs  UpdateDoorViewModel.cs  UpdatePersonViewModel.cs  ViewDoorLogViewModel.cs
ControlPanel/Hackland.AcessControl.Web/TagHelpers/: GravatarTagHelper.cs
ControlPanel/Hackland.AcessControl.Web/Views/: _ViewImports.cshtml
ControlPanel/Hackland.AcessControl.Web/Views/Door/: Assign.cshtml  Index.cshtml  Log.cshtml  Update.cshtml  _AssignFieldsPartial.cshtml  _EditFieldsPartial.cshtml
ControlPanel/Hackland.AcessControl.Web/Views/Home/: Index.cshtml
ControlPanel/Hackland.AcessControl.Web/Views/Person/: AssignToken.cshtml  Create.cshtml  Index.cshtml  Update.cshtml  _AssignFieldsPartial.cshtml  (+1 more)
(+51 files in other folders)
